REGEDIT4

@="GIF-Image"
"EditFlags"=hex:00,00,00,00

@="JPEG-Image"
"EditFlags"=hex:00,00,00,00

"CLSID"="{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}"
"Extension"=".mht"

@="MHTML Document"
"EditFlags"=hex:00,00,00,00

@="JPEG-Image"
"EditFlags"=hex:00,00,00,00

@="PNG-Image"
"EditFlags"=hex:00,00,00,00

@="SVG Document"
"EditFlags"=hex:00,00,00,00


[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
@="%windir%\\Icon_1.ico,0"
"Current"="%windir%\\Icon_1.ico,0"


[HKEY_CURRENT_USER\Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
@="%windir%\\Icon_18.ico,0"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
@="%windir%\\Icon_7.ico,0"
"empty"="%windir%\\Icon_77.ico,0"
"full"="%windir%\\Icon_7.ico,0"
"Current"="%windir%\\Icon_7.ico"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
@="%windir%\\Icon_11.ico,0" 



[HKEY_CURRENT_USER\Control Panel\desktop]
"AutoEndTasks"="1"

[HKEY_CLASSES_ROOT\.art]
"Content Type"="image/x-jg"

[HKEY_CLASSES_ROOT\.art\ShellEx]

[HKEY_CLASSES_ROOT\.art\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.cpd\ShellEx]

[HKEY_CLASSES_ROOT\.cpd\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.bmp]
"Content Type"="image/bmp"

[HKEY_CLASSES_ROOT\.bmp\ShellEx]

[HKEY_CLASSES_ROOT\.bmp\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.dib]
"Content Type"="image/bmp"

[HKEY_CLASSES_ROOT\.dib\ShellEx]

[HKEY_CLASSES_ROOT\.dib\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.GIF]
"Content Type"="image/gif"

[HKEY_CLASSES_ROOT\.GIF\ShellEx]

[HKEY_CLASSES_ROOT\.GIF\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.jfif]
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\.jfif\ShellEx]

[HKEY_CLASSES_ROOT\.jfif\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.jpe]
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\.jpe\ShellEx]

[HKEY_CLASSES_ROOT\.jpe\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.jpeg]
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\.jpeg\ShellEx]

[HKEY_CLASSES_ROOT\.jpeg\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.jpg]
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\.jpg\ShellEx]

[HKEY_CLASSES_ROOT\.jpg\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.pcd\ShellEx]

[HKEY_CLASSES_ROOT\.pcd\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{1AEB1360-5AFC-11d0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.pct]
"Content Type"="image/pict"

[HKEY_CLASSES_ROOT\.pct\ShellEx]

[HKEY_CLASSES_ROOT\.pct\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{1AEB1360-5AFC-11d0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.pcx\ShellEx]

[HKEY_CLASSES_ROOT\.pcx\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{1AEB1360-5AFC-11d0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.png]
"Content Type"="image/png"

[HKEY_CLASSES_ROOT\.png\ShellEx]

[HKEY_CLASSES_ROOT\.png\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.tif]
"Content Type"="image/tiff"

[HKEY_CLASSES_ROOT\.tif\ShellEx]

[HKEY_CLASSES_ROOT\.tif\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{1AEB1360-5AFC-11d0-B806-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.tiff]
"Content Type"="image/tiff"

[HKEY_CLASSES_ROOT\.tiff\ShellEx]

[HKEY_CLASSES_ROOT\.tiff\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_CLASSES_ROOT\.wmf]
"Content Type"="image/wmf"

[HKEY_CLASSES_ROOT\.wmf\ShellEx]

[HKEY_CLASSES_ROOT\.wmf\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{7376D660-C583-11d0-A3A5-00C04FD706EC}"

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"Drag Full Windows"="1"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"="1"


[HKEY_CLASSES_ROOT\*\shell\openas\command]
@="rundll32.exe shell32.dll,OpenAs_RunDLL %1"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuScrollPrograms"="NO"



[HKEY_CURRENT_USER\Control Panel\Appearance\Schemes]


"Windows 2000"=hex:04,00,00,00,1f,30,8c,d3,01,00,00,00,10,00,00,00,10,00,00,00,\
  12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,\
  02,00,00,00,00,00,00,00,00,00,00,54,61,68,6f,6d,61,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0c,00,00,00,0f,00,00,\
  00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,00,00,\
  00,00,00,00,54,61,68,6f,6d,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,61,68,\
  6f,6d,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,00,54,61,68,6f,6d,61,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,61,68,6f,6d,61,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,\
  00,00,54,61,68,6f,6d,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,d4,d0,c8,00,3a,6e,a5,00,0a,24,6a,00,80,80,80,00,\
  d4,d0,c8,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,d4,\
  d0,c8,00,d4,d0,c8,00,80,80,80,00,0a,24,6a,00,ff,ff,ff,00,d4,d0,c8,00,80,80,\
  80,00,80,80,80,00,00,00,00,00,d4,d0,c8,00,ff,ff,ff,00,40,40,40,00,d4,d0,c8,\
  00,00,00,00,00,ff,ff,e1,00,b5,b5,b5,00,00,00,ff,00,a6,ca,f0,00,c0,c0,c0,00

[HKEY_CURRENT_USER\Control Panel\Appearance]

"Current"="Windows 2000"

[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="58 110 165"


[HKEY_CURRENT_USER\Control Panel\Desktop]

"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2500"
"HungAppTimeout"="3000"
"ShutDownWaitTime"=dword:000003e8
"PaintDesktopVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Winlogon]
"DontDisplayLastUserName"="1"

[HKEY_LOCAL_MACHINE\Network\Logon]
"DontShowLastUser"="1"



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\fdc\0000]

"ForceFIFO"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Update]
"UpdateMode"=hex:00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]

"FullPath"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer]
"Max Cached Icons"="4096"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache]
"Text"="Icon Cache Size"
"Type"="group"
"Bitmap"="SHDOC401.DLL,6"
"HelpID"="update.hlp#51140"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Small]
"RegPath"="Software\\Microsoft\\Windows\\CurrentVersion\\Explorer"
"Text"="1024 Icons"
"Type"="radio"
"CheckedValue"="1024"
"ValueName"="Max Cached Icons"
"DefaultValue"="4096"
"HKeyRoot"=dword:80000002
"HelpID"="update.hlp#51140"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Medium]
"RegPath"="Software\\Microsoft\\Windows\\CurrentVersion\\Explorer"
"Text"="2048 Icons"
"Type"="radio"
"CheckedValue"="2048"
"ValueName"="Max Cached Icons"
"DefaultValue"="4096"
"HKeyRoot"=dword:80000002
"HelpID"="update.hlp#51140"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Large]
"RegPath"="Software\\Microsoft\\Windows\\CurrentVersion\\Explorer"
"Text"="4096 Icons"
"Type"="radio"
"CheckedValue"="4096"
"ValueName"="Max Cached Icons"
"DefaultValue"="4096"
"HKeyRoot"=dword:80000002
"HelpID"="update.hlp#51140"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Huge]
"RegPath"="Software\\Microsoft\\Windows\\CurrentVersion\\Explorer"
"Text"="8192 Icons"
"Type"="radio"
"CheckedValue"="8192"
"ValueName"="Max Cached Icons"
"DefaultValue"="4096"
"HKeyRoot"=dword:80000002
"HelpID"="update.hlp#51140"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Extra Huge]
"RegPath"="Software\\Microsoft\\Windows\\CurrentVersion\\Explorer"
"Text"="16384 Icons"
"Type"="radio"
"CheckedValue"="16384"
"ValueName"="Max Cached Icons"
"DefaultValue"="4096"
"HKeyRoot"=dword:80000002
"HelpID"="update.hlp#51140"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Defrag\Settings]
"DisableScreenSaver"="YES"



[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics]
"Shell Icon BPP"="16"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\AlwaysUnloadDLL]
@="1"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer]
"Always-UnloadDLL"="1"
"AlwaysUnloadDLL"="1"



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VMM]
"MapCache"=hex:00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:00000100
"MaxConnectionsPerServer"=dword:00000100

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\MSTCP]
"MaxConnections"="256"
"EnableDNS"="0"
"EnableRouting"="1"
"BSDUrgent"="0"

[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder]
"Attributes"=hex:50,01,00,20

[HKEY_CLASSES_ROOT\*\QuickView]
@="*"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ClearRecentDocsOnExit"=hex:01,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=dword:00000001
"DesktopProcess"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess]
"BrowseNewProcess"="yes"

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\New]
@="{D969A300-E7FF-11d0-A93B-00A0C90F2719}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Plus!98\Setup\ZipFldr]
"Installed"="1"


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\SCSIAdapter\0000]
"Polling"="0"


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\CDROM]
"Autorun"="0"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CDROM]
"Autorun"="0"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=hex:b5,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\FileSystem\CDFS]
"CacheSize"=dword:000009ac

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\BIOS]
"PCIConcur"="1" 
"FastDRAM"="1" 
"AGPConcur"="1"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]
"TaskMonitor"=-

[HKEY_CLASSES_ROOT\Folder\shell\open in Dos window\command]
@="command.com /k cd %1"




[HKEY_CLASSES_ROOT\Interface\{79eac9c2-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32]
@="{B8DA6310-E19B-11D0-933C-00A0C90DCAA9}"

[HKEY_CLASSES_ROOT\Interface\{79eac9c3-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32]
@="{B8DA6310-E19B-11D0-933C-00A0C90DCAA9}"

[HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}]
@="IHlinkTarget"

[HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32]
@="{B8DA6310-E19B-11D0-933C-00A0C90DCAA9}"

[HKEY_CLASSES_ROOT\Interface\{79eac9c5-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32]
@="{B8DA6310-E19B-11D0-933C-00A0C90DCAA9}"

[HKEY_CLASSES_ROOT\Interface\{7BF80981-BF32-101A-8BBB-00AA00300CAB}]
@="Picture"

[HKEY_CLASSES_ROOT\Interface\{7BF80981-BF32-101A-8BBB-00AA00300CAB}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\FileSystem]
"ContigFileAllocSize"=dword:00000200
"DriveWriteBehind"=hex:fc,ff,ff,03
"ReadAheadThreshold"=hex:00,00,08,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\USB\0000]
"IdleEnable"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontPrettyPath"=dword:00000001

[HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shell] 
[HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shell\find] 
[HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shell\find\command] 
@="Explorer.exe" 

[HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shell\find\ddeexec] 
@="[FindFolder(\"%l\", %I)]" 

[HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shell\find\ddeexec\application] 
@="Folders" 

[HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shell\find\ddeexec\topic] 
@="AppProperties" 


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\FS Templates]

"NameCache"=hex:00,10,00,00
"PathCache"=hex:60,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Hearts]
"ZB"="42"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000001



[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Fault]
"LogFile"="%windir%\\Faultlog.txt"


[HKEY_LOCAL_MACHINE\Software\CLASSES\giffile\shell]
@=""

[HKEY_LOCAL_MACHINE\Software\CLASSES\giffile\shell\open]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\giffile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\giffile\shell\open\ddeexec\Topic]
@="WWW_OpenURLNewWindow"




[HKEY_LOCAL_MACHINE\Software\CLASSES\jpegfile\shell\open]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\jpegfile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\jpegfile\shell\open\ddeexec\Topic]
@="WWW_OpenURLNewWindow"



[HKEY_LOCAL_MACHINE\Software\CLASSES\pjpegfile\shell]
@=""

[HKEY_LOCAL_MACHINE\Software\CLASSES\pjpegfile\shell\open]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\pjpegfile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\pjpegfile\shell\open\ddeexec\Topic]
@="WWW_OpenURLNewWindow"



[HKEY_LOCAL_MACHINE\Software\CLASSES\pngfile\shell]
@=""

[HKEY_LOCAL_MACHINE\Software\CLASSES\pngfile\shell\open]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\pngfile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\pngfile\shell\open\ddeexec\Topic]
@="WWW_OpenURLNewWindow"



[HKEY_LOCAL_MACHINE\Software\CLASSES\xmlfile\shell\Open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\xmlfile\shell\Open\ddeexec\topic]
@="WWW_OpenURLNewWindow"

@="&Open"
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\xslfile\shell\Open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\xslfile\shell\Open\ddeexec\topic]
@="WWW_OpenURLNewWindow"



[HKEY_LOCAL_MACHINE\Software\CLASSES\Adobe.SVGCtl\shell]
@=""

[HKEY_LOCAL_MACHINE\Software\CLASSES\Adobe.SVGCtl\shell\open]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\Adobe.SVGCtl\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Adobe.SVGCtl\shell\open\ddeexec\Topic]
@="WWW_OpenURLNewWindow"


[HKEY_LOCAL_MACHINE\Software\CLASSES\artfile\shell]
@=""
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\artfile\shell\open\ddeexec\Topic]
@="WWW_OpenURLNewWindow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"Flags"=dword:00000001


[HKEY_CLASSES_ROOT\inffile\shell\Uninstall\command]
@="%windir%\\rundll32.exe setupx.dll,InstallHinfSection DefaultUninstall 4 %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To Folder]
@="{C2FBB630-2971-11d1-A18C-00C04FD75D13}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To Folder]
@="{C2FBB631-2971-11d1-A18C-00C04FD75D13}"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowAttribCol"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion]
"RegDone"="1"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run-]
"DrWatson"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"DrWatson"="Drwatson.exe"


[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw]


"DisableMMX"=dword:00000000

"DisableInactivate"=dword:00000001

"EnablePrintScreen"=dword:00000001

"DisableWiderSurfaces "=dword:00000000

"DisableDP2"=dword:00000000

"EmulationOnly"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers]

"SoftwareOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\Folder\SeparateProcess]
"Type"="checkbox"
"Text"="SeparateProcess for folders"
"HKeyRoot"=dword:80000001
"RegPath"="Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced"
"ValueName"="SeparateProcess"
"CheckedValue"=dword:00000001
"UncheckedValue"=dword:00000000
"DefaultValue"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\Folder\DesktopProcess]
"Type"="checkbox"
"Text"="Start Desktop in a new Process"
"HKeyRoot"=dword:80000001
"RegPath"="Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced"
"ValueName"="DesktopProcess"
"CheckedValue"=dword:00000001
"UncheckedValue"=dword:00000000
"DefaultValue"=dword:00000000


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\Folder\BrowseNewProcess]
"Type"="checkbox"
"Text"="Start Browser in a new Process"
"HKeyRoot"=dword:80000001
"RegPath"="Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\BrowseNewProcess"
"ValueName"="BrowseNewProcess"
"CheckedValue"="yes"
"UncheckedValue"="no"
"DefaultValue"="no"


