REGEDIT4



@="GIF-Image"
"EditFlags"=-

@="JPEG-Image"
"EditFlags"=h-

"CLSID"="{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}"
"Extension"=".mht"

@="MHTML Document"
"EditFlags"=-

@="JPEG-Image"
"EditFlags"=-

@="PNG-Image"
"EditFlags"=-
@="SVG Document"
"EditFlags"=-

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
@="%windir%\\Explorer.exe,0"
"Current"="%windir%\\Explorer.exe,0"


[HKEY_CURRENT_USER\Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
@="%windir%\\SYSTEM\\shell32.dll,17"


[HKEY_CURRENT_USER\Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
"Current"="%windir%\\System\\shell32.dll,31"
"empty"="%windir%\\SYSTEM\\shell32.dll,31"
"full"="%windir%\\SYSTEM\\shell32.dll,32"
@="%windir%\\SYSTEM\\shell32.dll,32"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
@="%windir%\\SYSTEM\\mydocs.dll,0"

[HKEY_CURRENT_USER\Control Panel\desktop]
"AutoEndTasks"=- 


[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"Drag Full Windows"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"="0"

[-HKEY_CLASSES_ROOT\*\shell\openas]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuScrollPrograms"=- 

[HKEY_CURRENT_USER\Control Panel\Appearance\Schemes]
"Windows 2000"=- 


[HKEY_CURRENT_USER\Control Panel\Appearance]

"Current"="Windows-Standard"




[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"=-
"WaitToKillAppTimeout"=- 
"HungAppTimeout"=- 
"PaintDesktopVersion"=- 
"ShutDownWaitTime"=-


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Winlogon]
"DontDisplayLastUserName"=- 

[HKEY_LOCAL_MACHINE\Network\Logon]
"DontShowLastUser"=-




[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\fdc\0000]
"ForceFIFO"=- 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:1e,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Update]
"UpdateMode"=hex:01

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]

"FullPath"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer]
"Max Cached Icons"=- 

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache]


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Defrag\Settings]
"DisableScreenSaver"=- 

[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics]
"Shell Icon BPP"="4"

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\AlwaysUnloadDLL]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer]
"Always-UnloadDLL"=-
"AlwaysUnloadDLL"=-

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VMM]
"MapCache"=- 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=- 
"MaxConnectionsPer1_0Server"=- 

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\MSTCP]
"MaxConnections"=-
"EnableDNS"="1"
"EnableRouting"="0"
"BSDUrgent"=-

[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder]
"Attributes"=hex:40,01,00,20

[-HKEY_CLASSES_ROOT\*\QuickView]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ClearRecentDocsOnExit"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=-
"DesktopProcess"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess]
"BrowseNewProcess"="yes"

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\Folder\SeparateProcess]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\Folder\DesktopProcess]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\Folder\BrowseNewProcess]

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\New]
@="{D969A300-E7FF-11d0-A93B-00A0C90F2719}"

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Small]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Medium]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Large]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Huge]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Extra Huge]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Advanced\IconCache\Extra Extra Huge]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp]
[HKEY_LOCAL_MACHINE\Network\Logon]
"MustBeValidated"=-




[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\SCSIAdapter\0000]
"Polling"="1"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\CDROM]
"Autorun"="1"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CDROM]
"Autorun"="1"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=-

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\FileSystem\CDFS]
"CacheSize"=dword:0000026b

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\BIOS]
"PCIConcur"=- 
"FastDRAM"=- 
"AGPConcur"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]
"TaskMonitor"="%windir%\\taskmon.exe"


[-HKEY_CLASSES_ROOT\Folder\shell\Im Dos-Fenster öffnen\command]
[-HKEY_CLASSES_ROOT\Folder\shell\Im Dos-Fenster öffnen]


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\FileSystem]
"DriveWriteBehind"=-


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\USB\0000]
"IdleEnable"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontPrettyPath"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Hearts]
"ZB"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"Flags"=dword:00000021



[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Fault]
"LogFile"=-


[HKEY_LOCAL_MACHINE\Software\CLASSES\giffile\shell]
@=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\giffile\shell\open]
"EditFlags"=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\giffile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome"


[HKEY_LOCAL_MACHINE\Software\CLASSES\giffile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"





[HKEY_LOCAL_MACHINE\Software\CLASSES\jpegfile\shell]
"EditFlags"=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\jpegfile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome"

[HKEY_LOCAL_MACHINE\Software\CLASSES\jpegfile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"



[HKEY_LOCAL_MACHINE\Software\CLASSES\pjpegfile\shell]
@=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\pjpegfile\shell\open]
"EditFlags"=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\pjpegfile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome"

[HKEY_LOCAL_MACHINE\Software\CLASSES\pjpegfile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"



[HKEY_LOCAL_MACHINE\Software\CLASSES\pngfile\shell]
@=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\pngfile\shell\open]
"EditFlags"=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\pngfile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome"

[HKEY_LOCAL_MACHINE\Software\CLASSES\pngfile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"



[HKEY_LOCAL_MACHINE\Software\CLASSES\xmlfile\shell\Open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome"

[HKEY_LOCAL_MACHINE\Software\CLASSES\xmlfile\shell\Open\ddeexec\topic]
@="WWW_OpenURL"

@="&Open"
"EditFlags"=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\xslfile\shell\Open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome"

[HKEY_LOCAL_MACHINE\Software\CLASSES\xslfile\shell\Open\ddeexec\topic]
@="WWW_OpenURL"



[HKEY_LOCAL_MACHINE\Software\CLASSES\Adobe.SVGCtl\shell]
@=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\Adobe.SVGCtl\shell\open]
"EditFlags"=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\Adobe.SVGCtl\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Adobe.SVGCtl\shell\open\ddeexec\Topic]
@="WWW_OpenURL"

[HKEY_LOCAL_MACHINE\Software\CLASSES\artfile\shell]
@=-
"EditFlags"=-


[HKEY_LOCAL_MACHINE\Software\CLASSES\artfile\shell\open]
"EditFlags"=-

[HKEY_LOCAL_MACHINE\Software\CLASSES\artfile\shell\open\command]
@="\"C:\\PROGRA~1\\INTERN~1\\iexplore.exe\" -nohome"

[HKEY_LOCAL_MACHINE\Software\CLASSES\artfile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"


[-HKEY_Classes_Root\inffile\shell\Uninstall]

[-HKEY_LOCAL_MACHINE\Software\CLASSES\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To Folder]


[-HKEY_LOCAL_MACHINE\Software\CLASSES\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To Folder]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowAttribCol"=-



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"DrWatson"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run-]
"DrWatson"="Drwatson.exe"


REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw]


"DisableMMX"=-

"DisableInactivate"=-

"EnablePrintScreen"=-

"DisableWiderSurfaces "=-

"DisableDP2"=-

"EmulationOnly"=-


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers]

"SoftwareOnly"=-


[HKEY_USERS\.DEFAULT\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewMode"=dword:00000000
"CurrentSkin"="C:\\wupg\\config\\skins\\Windows Media Player 11.wmz"


[HKEY_USERS\.DEFAULT\Software\Microsoft\MediaPlayer\Preferences]
"DisableMRU"=dword:00000000
"LaunchIndex"=dword:000001ba
"AppColorLimited"=dword:00000001


